# copaste

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/o4codes/clipshare/: MainApp.java
src/main/java/com/o4codes/clipshare/controllers/: RootController.java
src/main/java/com/o4codes/clipshare/models/: Config.java  User.java
src/main/java/com/o4codes/clipshare/utils/: Helper.java  NetworkUtils.java
src/main/java/com/o4codes/copaste/: MainApp.java
src/main/java/com/o4codes/copaste/controllers/: ClipViewController.java  RootController.java  RootViewController.java
src/main/java/com/o4codes/copaste/models/: Clip.java  Config.java  User.java
src/main/java/com/o4codes/copaste/services/: AppPreferenceService.java  ClipBoardService.java  ClipService.java  SocketClientService.java  SocketServerService.java  WebClientService.java
src/main/java/com/o4codes/copaste/utils/: Helper.java  NetworkUtils.java  Session.java  ViewComponents.java
src/main/java/com/o4codes/copaste/views/: AlertComponents.java  ViewComponents.java
src/main/resources/com/o4codes/clipshare/fxml/: root.fxml
src/main/resources/com/o4codes/clipshare/styles/: light.css
src/main/resources/com/o4codes/copaste/fxml/: clipView.fxml  root.fxml
src/main/resources/com/o4codes/copaste/public/: index.html
src/main/resources/com/o4codes/copaste/styles/: light.css
