<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" stylesheets="@../styles/light.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.o4codes.copaste.controllers.RootController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="800.0" styleClass="app-header" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="15.0" prefWidth="393.0" text="CoPaste" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi-content-duplicate" iconSize="15" />
               </graphic>
            </Label>
            <Button fx:id="closeBtn" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="22.0" prefWidth="38.0" styleClass="app-exit-btn" text="Button">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi-close" iconSize="14" styleClass="close-icon" />
               </graphic>
               <padding>
                  <Insets bottom="2.0" left="4.0" right="4.0" top="2.0" />
               </padding>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin></HBox>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Circle fill="DODGERBLUE" radius="60.0" stroke="WHITE" strokeType="INSIDE" />
                  <FontIcon iconColor="WHITE" iconLiteral="mdi-content-duplicate" iconSize="70" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </StackPane>
            <VBox fx:id="fragmentsPane" alignment="CENTER" prefHeight="192.0" prefWidth="360.0" VBox.vgrow="ALWAYS" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="TOP_RIGHT" prefHeight="34.0" prefWidth="400.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label contentDisplay="RIGHT" styleClass="small_click_label" text="Settings">
               <graphic>
                  <FontIcon iconLiteral="mdi-settings" iconSize="14" />
               </graphic>
            </Label>
            <Label contentDisplay="RIGHT" graphicTextGap="2.0" layoutX="336.0" layoutY="10.0" styleClass="small_click_label" text="Help">
               <graphic>
                  <FontIcon iconLiteral="mdi-help" />
               </graphic>
            </Label>
         </children>
         <padding>
            <Insets right="20.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
